{
  "development": {
    "username": "postgres",
    "password": "54321",
    "database": "ecommerce-app-cogito-db-dev",
    "host": "postgres",
    "port": "8080",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "54321",
    "database": "ecommerce-app-cogito-db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "54321",
    "database": "ecommerce-app-cogito-db",
    "host": "postgres",
    "dialect": "postgres"
  }
}
